@所有人  大家在毕业设计过程管理手册中填入下面的签字日期和签名：
过程管理手册中各签字时间：

任务书中组长的签字日期为2023年11月24日
任务书中学生的签字日期为2023年11月30日
任务书中老师的签字日期为2023年12月1日

开题报告中学生的签字日期为2023年12月28日
开题报告中老师的签字日期为2023年12月29日

第1次前期准备（2023年11月30日～2023年12月28日，学生签字日期2023年12月28日）老师签字：2023年12月29日

第2次撰写阶段（2023年12月29日～2024年2月29日，学生签字日期2024年2月29日）老师签字：2024年3月1日

第3次中期检查（2024年3月1日～2024年4月4日，学生签字日期2024年4月4日）老师签字：2024年4月5日

第4次完善阶段（2024年4月5日～2024年5月2日，学生签字日期2024年5月2日）老师签字：2024年5月3日

个人学习工作总结（2023年11月30日～2024年5月2日，学生签字日期2024年5月2日）老师签字：2024年5月3日

形式审查表指导老师签字日期2024年5月6日   形式审查合格（  √  ）
形式审查表的组长的签字日期2024年5月6日   形式审查合格（  √  ）    

指导教师评价表的签字日期为2024年5月8日   建议提交答辩 　　　　  是(  √  )

评阅教师评价表的签字日期为2024年5月10日   建议提交答辩 　　　  是(  √  )  

毕业答辩的记录人签字日期为2024年5月18日                      记录人：以答辩安排表为准（暂时还未定）
毕业答辩的小组成员签字日为2024年5月18日                      组员：以答辩安排表为准（暂时还未定）
毕业答辩的答辩小组组长签名日期：2024年5月18日            组长：以答辩安排表为准（暂时还未定）
教学学院毕业设计领导小组组长签名日期：2024年5月28日  组长：周锦春

毕业设计说明书的签字日期为2024年4月28日～5月2日之间。（个人随机选择，教师签名注意：4月27和28日是周六日，5月1日劳动节）